      ___           ___                                       ___           ___      
     /|  |         /\  \                                     /|  |         /|  |     
    |:|  |        /::\  \         ___                       |:|  |        |:|  |     
    |:|  |       /:/\:\  \       /\__\                      |:|  |        |:|  |     
  __|:|  |      /:/  \:\  \     /:/  /      ___     ___   __|:|  |      __|:|__|     
 /\ |:|__|____ /:/__/ \:\__\   /:/__/      /\  \   /\__\ /\ |:|__|____ /::::\__\_____
 \:\/:::::/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/__/ ~~~~\::::/___/
  \::/~~/~      \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~         |:|~~|    
   \:\~~\        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\          |:|  |    
    \:\__\        \::/  /         \:\__\      \::/  /       \:\__\         |:|__|    
     \/__/         \/__/           \/__/       \/__/         \/__/         |/__/     
